<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.davidafsilva</groupId>
    <artifactId>jvault</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- SCM configuration -->
    <scm>
        <connection>scm:git:git@github.com:davidafsilva/jVault.git</connection>
        <developerConnection>scm:git:git@github.com:davidafsilva/jVault.git</developerConnection>
        <url>https://github.com/davidafsilva/jVault</url>
        <tag>HEAD</tag>
    </scm>
    <!-- CI configuration -->
    <ciManagement>
        <system>codeship</system>
        <url>https://codeship.com/projects/49190</url>
    </ciManagement>

    <!-- project properties -->
    <properties>
        <!-- code encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- compile dependencies versions -->
        <commons.codec.version>1.9</commons.codec.version>
        <commons.lang.version>3.3.2</commons.lang.version>
        <slf4j.version>1.7.7</slf4j.version>

        <!-- test dependencies versions -->
        <junit.version>4.11</junit.version>
        <logback.version>1.1.2</logback.version>
        <jackson.jr.version>2.4.0</jackson.jr.version>

        <!-- build dependencies versions -->
        <maven.compiler.version>3.1</maven.compiler.version>
        <maven.source.version>2.3</maven.source.version>
        <maven.javadoc.version>2.10.1</maven.javadoc.version>
        <javac.version>1.8</javac.version>

        <!-- JaCoCo -->
        <jacoco.version>0.7.2.201409121644</jacoco.version>
        <jacoco.reportFilePath>${project.build.directory}/jacoco.exec</jacoco.reportFilePath>
        <jacoco.reportPagePath>${project.reporting.outputDirectory}/jacoco</jacoco.reportPagePath>

        <!-- coveralls -->
        <maven.coveralls.version>3.0.1</maven.coveralls.version>
    </properties>

    <!-- project dependencies -->
    <dependencies>
        <!-- compile -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons.codec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jr</groupId>
            <artifactId>jackson-jr-objects</artifactId>
            <version>${jackson.jr.version}</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- build settings -->
    <build>
        <plugins>
            <!-- java compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${javac.version}</source>
                    <target>${javac.version}</target>
                </configuration>
            </plugin>
            <!-- compile a jar with sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- compile a jar with the javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.version}</version>
                <configuration>
                    <show>public</show>
                    <nohelp>true</nohelp>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- JaCoCo -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <destFile>${jacoco.reportFilePath}</destFile>
                            <includes>
                                <include>pt.davidafsilva.*</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <dataFile>${jacoco.reportFilePath}</dataFile>
                            <!-- Sets the output directory for the code coverage report. -->
                            <outputDirectory>${jacoco.reportPagePath}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- coveralls integration -->
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${maven.coveralls.version}</version>
            </plugin>
            <!-- license handling -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>update-file-header</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <roots>
                                <root>src/main/java</root>
                                <root>src/test/java</root>
                            </roots>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                            <licenseName>bsd_3</licenseName>
                            <encoding>UTF-8</encoding>
                            <inceptionYear>2014</inceptionYear>
                            <organizationName>David Silva</organizationName>
                            <projectName>jVault</projectName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
