<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.davidafsilva</groupId>
    <artifactId>jvault</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- project properties -->
    <properties>
        <!-- code encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- compile dependencies versions -->
        <commons.codec.version>1.9</commons.codec.version>

        <!-- test dependencies versions -->
        <junit.version>4.11</junit.version>

        <!-- build dependencies versions -->
        <maven.compiler.version>3.1</maven.compiler.version>
        <javac.version>1.8</javac.version>
    </properties>

    <!-- project dependencies -->
    <dependencies>
        <!-- compile -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons.codec.version}</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- build settings -->
    <build>
        <plugins>
            <!-- java compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${javac.version}</source>
                    <target>${javac.version}</target>
                </configuration>
            </plugin>
            <!-- license handling -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>update-file-header</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <roots>
                                <root>src/main/java</root>
                                <root>src/test</root>
                            </roots>
                            <licenseName>bsd_3</licenseName>
                            <encoding>UTF-8</encoding>
                            <inceptionYear>2014</inceptionYear>
                            <organizationName>David Silva</organizationName>
                            <projectName>jVault</projectName>
                            <dryRun>true</dryRun>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
